// -*- mode: jsonc -*-
{

    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        //"hyprland/window",
	    "tray"
    ],
    "modules-center": [
        "clock"
	],
    "modules-right": [
        "pulseaudio",
        "cpu",
        "memory",
        "temperature",
        "network",
        "battery"
    ],
    "hyprland/window": {
        "format": "{class} {title}"
    },
    // Modules configuration
    "hyprland/workspaces": {
        //"format": "{name}: {icon}",
        "format": "●"
    },
    "tray": {
        "icon-size": 12
        //"spacing": 1
    },
    "clock": {
        "timezone": "Europe/Paris",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"format-alt": "{:%Y-%m-%d}"
	    "format": "{:%d/%m/%Y | %H:%M:%S}",
        "interval": 1
    },
    "cpu": {
        "format": "Cpu: {usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "Mem: {}% ",
        "tooltip": false
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        // "format-critical": "{temperatureC}°C {icon}",
        "critical-threshold": 80,
        "tooltip" : false,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        //"{ifname} via {gwaddr} ",
        // "tooltip-format": "{essid} ({signalStrength}%) ",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}"
        "format-wifi": "",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-alt": "{essid} ({signalStrength}%) ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"

    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
    //,
    //"custom/media": {
    //    "format": "{icon} {}",
    //    "return-type": "json",
    //    "max-length": 40,
    //    "format-icons": {
    //        "spotify": "",
    //        "default": "🎜"
    //    },
    //    "escape": true,
    //    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    //    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    //}
}
